# CRM-nano

./: .gitignore  docker-compose.yml  pom.xml
cam/: pom.xml
cam-be/: pom.xml
cam-be/cam-api/: pom.xml
cam-be/cam-api/src/main/java/com/peterservice/rtco/crm/nano/: CustomerApi.java  DictionaryApi.java
cam-be/cam-api/src/main/java/com/peterservice/rtco/crm/nano/cam/: CustomerApi.java  DictionaryApi.java
cam-be/cam-api/src/main/java/com/peterservice/rtco/crm/nano/cam/dto/: Bank.java  BankDto.java  Customer.java  CustomerDto.java  CustomerStatus.java  CustomerStatusDto.java  CustomerType.java  CustomerTypeDto.java
cam-be/cam-api/src/main/java/com/peterservice/rtco/crm/nano/dto/: BankDto.java  CustomerTypeDto.java
cam-be/cam-core/: Dockerfile  pom.xml
cam-be/cam-core/src/main/java/com/peterservice/rtco/crm/nano/: Application.java
cam-be/cam-core/src/main/java/com/peterservice/rtco/crm/nano/cam/: Application.java
cam-be/cam-core/src/main/java/com/peterservice/rtco/crm/nano/cam/controller/: CustomerController.java  (+1 more)
cam-be/cam-core/src/main/java/com/peterservice/rtco/crm/nano/controller/: CustomerController.java  DictionaryController.java
cam-be/cam-core/src/main/java/com/peterservice/rtco/crm/nano/domain/: CustomerStatusEntity.java  CustomerTypeEntity.java
cam-be/cam-core/src/main/java/com/peterservice/rtco/crm/nano/handler/: DTOValidator.java
cam-be/cam-core/src/main/java/com/peterservice/rtco/crm/nano/repository/: CustomerBankRepository.java  CustomerRepository.java  CustomerTypeRepository.java
cam-be/cam-core/src/main/java/com/peterservice/rtco/crm/nano/service/: CustomerService.java  CustomerServiceImp.java  DictionaryServiceImp.java
cam-be/cam-core/src/main/resources/: application.properties
cam-be/cam-core/src/main/resources/db/changelog/changes/: create-bank-table.xml  create-status-table.xml
cam-be/cam-core/src/test/java/com/peterservice/rtco/crm/nano/: AbstractFeignTest.java  AbstractTest.java  DictionaryFeignTest.java
cam-be/cam-core/src/test/java/com/peterservice/rtco/crm/nano/cam/: AbstractFeignTest.java  AbstractTest.java  DictionaryFeignTest.java
cam-be/cam-core/src/test/java/com/peterservice/rtco/crm/nano/configuration/: TestConfig.java
cam-be/cam-feign-starter/: pom.xml
cam-be/cam-feign-starter/src/main/java/com/peterservice/rtco/crm/nano/: CamCustomerApiFeign.java  CamDictionaryApiFeign.java  CamFeignAutoConfiguration.java  TestFeignClient.java
cam-be/cam-feign-starter/src/main/java/com/peterservice/rtco/crm/nano/cam/: CamCustomerApiFeign.java  CamDictionaryApiFeign.java  CamFeignAutoConfiguration.java  TestFeignClient.java
composite-be/composite-core/: Dockerfile  pom.xml
composite-be/composite-core/src/main/java/com/peterservice/rtco/crm/nano/composite/: ApplicationKotlin.kt  Controller.kt
composite-be/composite-core/src/main/resources/: application.properties
composite-be/composite-core/src/test/java/com/peterservice/rtco/crm/nano/composite/: DictionaryApiFeignTest.java  DictionaryCompositeApiFeignTest.kt  SaleCompositeApiFeignTest.java  SaleCompositeApiFeignTest.kt  SalesApiFeignTest.java
composite-be/composite-core/src/test/resources/: application.properties
sfa-be/: pom.xml
sfa-be/sfa-api/: pom.xml
sfa-be/sfa-api/src/main/java/com/peterservice/rtco/sfa/api/: DictionaryApi.java  SalesApi.java
sfa-be/sfa-api/src/main/java/com/peterservice/rtco/sfa/api/constan/: ApiConstants.java  DtoConstants.java  StatusIdConstants.java
sfa-be/sfa-api/src/main/java/com/peterservice/rtco/sfa/api/constans/: ApiConstants.java  DtoConstants.java  StatusIdConstants.java
sfa-be/sfa-api/src/main/java/com/peterservice/rtco/sfa/api/dto/: DtoInterface.java  SaleDto.java  SaleStatusDto.java  SalesCancellationDto.java  SalesClosureDto.java  SalesCreationDto.java
sfa-be/sfa-core/: pom.xml
sfa-be/sfa-core/src/main/java/com/peterservice/rtco/sfa/: SfaApplication.java
sfa-be/sfa-core/src/main/java/com/peterservice/rtco/sfa/controller/: DictionaryController.java  SalesController.java
sfa-be/sfa-core/src/main/java/com/peterservice/rtco/sfa/domain/: SaleEntity.java  SaleStatusEntity.java
sfa-be/sfa-core/src/main/java/com/peterservice/rtco/sfa/handler/: WebExceptionHandler.java
sfa-be/sfa-core/src/main/java/com/peterservice/rtco/sfa/repository/: SaleRepository.java  SaleStatusRepository.java
sfa-be/sfa-core/src/main/java/com/peterservice/rtco/sfa/service/: DictionaryService.java  DictionaryServiceImp.java  SalesService.java
sfa-be/sfa-core/src/main/java/com/peterservice/rtco/sfa/util/: DtoToEntityConverter.java
sfa-be/sfa-core/src/main/java/com/peterservice/rtco/sfa/utils/: DtoToEntityConverter.java  EntityToDtoConverter.java
sfa-be/sfa-core/src/main/java/com/peterservice/rtco/sfa/web/rest/: DictionaryController.java  SalesController.java
sfa-be/sfa-core/src/main/resources/: application.properties  logback.xml
sfa-be/sfa-core/src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
sfa-be/sfa-core/src/main/resources/db/changelog/changes/: create-sale-statuses-table.xml  create-sale-table.xml
sfa-be/sfa-core/src/test/java/com/peterservice/rtco/sfa/: DictionaryApiFeignTest.java  SalesApiFeignTest.java
sfa-be/sfa-core/src/test/java/com/peterservice/rtco/sfa/model/: SaleDtoTest.java  SaleStatusDtoTest.java  SalesCanceledDtoTest.java  SalesCreationDtoTest.java
sfa-be/sfa-core/src/test/resources/: application.properties  logback-test.xml  logback.xml
sfa-be/sfa-feign/: pom.xml
sfa-be/sfa-feign/src/main/java/com/peterservice/rtco/sfa/: ControllerFeignClientBuilder.java  DictionaryApiFeign.java  InstantGsonDecoder.java  SalesApiFeign.java
sfa-be/sfa-feign/src/main/java/com/peterservice/rtco/sfa/decoder/: InstantGsonDecoder.java
sfa-be/sfa-feign/src/main/java/com/peterservice/rtco/sfa/feign/: DictionaryApiFeign.java  SalesApiFeign.java
sfa-be/sfa-feign/src/main/java/com/peterservice/rtco/sfa/feign/client/: ControllerFeignClients.java
sfa-be/sfa-feign/src/main/resources/: application.properties
sfa-be/sfa-feign/src/test/java/com/peterservice/rtco/sfa/: DictionaryApiFeignTest.java
(+136 files in other folders)
